#. Поработайте с переменными, создайте несколько, выведите на экран. Запросите у пользователя некоторые числа и строки и сохраните в переменные,
# затем выведите на экран.
a = 12
b = 4
c = 6
age = input("Введите ваш возраст ")
gen = input('Введите количество целевых генов ')
print (f'age: {age}, gen: {gen}')
#2. Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
sec1 = int(input("Введите искомое количество в секундах "))
hour = sec1 // 3600
min = (sec1 - hour * 3600) // 60
sec = sec1 - (hour * 3600 + min * 60)
print(f'чч:мм:сс = {hour}:{min}:{sec}')
#3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
n = int(input('Введите цифру')) # Поняла только для цифр, не для чисел
score = n + (10*n + n) + (100*n + 10*n + n)
print(score)
#4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.
n = int(input("Введите целое положительное число: "))
while n > 1:
    n2 = n // 10
    if n2 == 9:
        break


#5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма.
a = float(input("Введите значение выручки: "))
b = float(input('Введите значение издержек:'))
while a > 0:
    if a < b:
        print('К сожалению, ваша фирма в убытке')
        break
    elif a == b:
        print('Ваша выручка покрывает издержки, так держать')
        break
    else:
        print("Поздравляем, ваша фирма приносит прибыль!")
        break


# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение.

#6. Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
a = float(input("Введите значение выручки: "))
b = float(input('Введите значение издержек:'))
while a > 0:
    if a < b:
        print('К сожалению, ваша фирма в убытке')
        break
    elif a == b:
        print('Ваша выручка покрывает издержки, так держать')
        break
    else:
        print("Поздравляем, ваша фирма приносит прибыль!")
        rent = (a - b) // a
        с = float(input("Введите количество сотрудников в вашей фирме: ")) # Почему я не могу разделить на запрошенную в теле цикла переменную?
                                                                          # Я же сохранила ее в с. Нужно переместить эту часть кода в if?
        d = (a - b) // c
        print(f"Рентабельность: {rent}, премия для каждого из ваших сотрудников: {d}")


        break
#7 (Дополнительно). Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
#Например: a = 2, b = 3.
#Результат:
#1-й день: 2
#2-й день: 2,2
#3-й день: 2,42
#4-й день: 2,66
#5-й день: 2,93
#6-й день: 3,22
#Ответ: на шестой день спортсмен достиг результата — не менее 3 км.
a = int(input("Введите результаты пробежки первого дня в км "))
b = int(input("Введите общий желаемый результат в км "))
res_days = 1
res_km = a
while res_km < b:
        a = a + 0.1 * a
        res_days += 1
        res_km = res_km + a
print(f"Вы достигнете требуемых показателей на %.d день" % res_days)